<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bookatable.MainActivity" >

    <item
        android:id="@+id/qr_scanner"
        android:icon="@drawable/qr_scanner"
        android:title="@string/scan"
        android:showAsAction="always"
        app:showAsAction="always"    />


</menu>